{
  "compilerOptions": {
    "noEmitOnError": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es6"
  },
  "files": [
    "./ContentEditor.ts",
    "./Filter.ts",
    "./FolderRepo.ts"
  ],
  "compileOnSave": true
}